<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    /* CSS goes here */
    body {
      font-family: Arial, sans-serif;
      /* background-color: #ffc300; */
      background: url('https://source.unsplash.com/1600x900/?landscape');
      margin: 0;
      padding: 0;
    }

    .profilePic {
      height: 30vh;
      width: 15vw;
      border-radius: 50%;
      /* align-content: center; */
      margin-top: 1%;
      margin-left: 40%;
    }

    .container1 {
      /* top:fixed; */
      max-width: 800px;
      margin-top: -6%;
      margin-left: 20%;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 2%;
    }

    .form1 {
      margin-top: 10%;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 2%;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      border: none;
      border-radius: 4px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #ffc300;
      color: white;
      border: none;
      width: 100px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #ffc300;
    }

    .accordion {
      background-color: #f0d57c;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      border-radius: 10px;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;
    }

    .panel label {
      margin-top: 20px;
    }

    .panel input[type="text"],
    .panel input[type="email"],
    .panel input[type="password"] {
      margin-top: 5px;
      /* background-color: #ffc300; */
    }

    .panel {
      animation: fadeIn 0.5s ease-in-out;
      /* background-color: #e4c970; */
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .btnsub {
      /* justify-content: center; */
      /* align-items: center; */
      margin-left: 42%;
      margin-top: 2%;
    }

    .nav a {
      color: black;
    }

    .nav a:hover {

      color: antiquewhite;
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <nav class=" nav navbar navbar-expand-lg bg-light fixed-top mb-5 ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size: larger;">Perfect Date</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <ul class="navbar-nav " style="font-size:larger;">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ex2.html">Log out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pro.html">
              Profile
            </a>
          </li>
      </div>
    </div>
  </nav>
  <div class="container">
    <img src="https://source.unsplash.com/100x100/?profile?photo?person" class="profilePic">
  </div>
  <div class="container1">
    <div class="form1">
      <!-- <h1>Profile Part</h1> -->
      <button class="accordion">My Basics</button>
      <div class="panel">
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" value="Smit Tankariya" required />
          <label for="age">Age:</label>
          <input type="text" id="age" name="age" value="19" required />
          <label for="gender">Gender:</label>
          <input type="text" id="gender" name="gender" />
          <label for="occupation">Occupation:</label>
          <input type="text" id="occupation" name="occupation" />
          <label for="degree">Degree:</label>
          <input type="text" id="degree" name="degree" />
          <label for="htown">Hometown:</label>
          <input type="text" id="htown" name="htown" />
        </form>
      </div>
      <button class="accordion">My Interests</button>
      <div class="panel">
        <form>
          <label for="sports">Sports:</label>
          <input type="text" id="sports" name="sports" />
          <label for="movies">Movies:</label>
          <input type="text" id="movies" name="movies" />
        </form>
      </div>
      <button class="accordion">Connect</button>
      <div class="panel">
        <form>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" value="smit12@gmail.com" required />
          <label for="phone">Phone:</label>
          <input type="text" id="phone" name="phone" />
          <label for="instaID">Instagram ID:</label>
          <input type="text" id="instaID" name="instagram" />
        </form>
      </div>
      <button class="accordion">More About Me</button>
      <div class="panel">
        <form>
          <label for="bio">Bio:</label>
          <input type="text" id="bio" name="bio" />
          <label for="height">Height:</label>
          <input type="text" id="height" name="height" />
          <label for="exercise">Exercise:</label>
          <input type="text" id="exercise" name="exercise" />
          <label for="drink">Drinking:</label>
          <input type="text" id="drink" name="drink" />
          <label for="smoke">Smoking:</label>
          <input type="text" id="smoke" name="smoke" />
          <label for="religion">Religion:</label>
          <input type="text" id="religion" name="religion" />
          <label for="starsign">Star Sign:</label>
          <input type="text" id="starsign" name="starsign" />
          <!-- <button type="submit">Save</button> -->
        </form>
      </div>
      <button type="submit" class="btnsub">Save</button>
    </div>

    <script>
      // JavaScript goes here
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }

      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          // close all other panels
          var otherPanels = document.getElementsByClassName("panel");
          for (j = 0; j < otherPanels.length; j++) {
            if (otherPanels[j].style.display === "block") {
              otherPanels[j].style.display = "none";
              otherPanels[j].previousElementSibling.classList.remove("active");
            }
          }
          // toggle current panel
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }

    </script>
</body>

</html>